VITE_GOOGLE_CLIENT_ID=555339407279-6k0m734vnuftr3eihdad4hd8uuqhhg2e.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000
VITE_DEMO_MODE=true

# Brevo Email Configuration
VITE_BREVO_API_KEY=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
VITE_BREVO_SENDER_EMAIL=noreply@lunesa.app
VITE_BREVO_NEWSLETTER_LIST_ID=3
VITE_BASE_URL=http://localhost:3001

# Cloudinary Configuration (for profile images)
VITE_CLOUDINARY_CLOUD_NAME=dhxitpddx